kubectl edit checluster/eclipse-che -n eclipse-che
:
    defaultEditor: https://raw.githubusercontent.com/skgood/workspace-theia/main/che-editor.yaml
:


or 

https://192.168.49.2.nip.io/dashboard/#/load-factory?url=https://192.168.49.2.nip.io/dashboard/devfile-registry/devfiles/empty.yaml&che-editor=https://raw.githubusercontent.com/skgood/workspace-theia/main/che-editor.yaml


To get all plugins in plugin-registry,
https://192.168.49.2.nip.io/plugin-registry/v3/plugins/ or
curl "http://172.17.0.7:8080/v3/plugins/" inside minikube
:
  {
    "id": "eclipse/che-theia/latest",
    "description": "Eclipse Theia for Eclipse Che",
    "displayName": "Eclipse Theia",
    "links": {
      "self": "/v3/plugins/eclipse/che-theia/latest",
      "devfile": "/v3/plugins/eclipse/che-theia/latest/devfile.yaml"
    },
    "name": "che-theia",
    "publisher": "eclipse",
    "type": "Che Editor",
    "version": "latest"
  },
:


che-theia devfile is in /v3/plugins/eclipse/che-theia/latest/devfile.yaml
https://192.168.49.2.nip.io/plugin-registry/v3/plugins/eclipse/che-theia/latest/devfile.yaml or
http://172.17.0.7:8080/v3/plugins/eclipse/che-theia/latest/devfile.yaml inside minikube

To edit che-theia ide image,
docker exec -ti caf17f25a69b bash
cd /var/www/html/v3/plugins/eclipse/che-theia/latest/
vi devfile.yaml
... edit & fix theia-ide image ...

and check
curl "http://172.17.0.7:8080/v3/plugins/eclipse/che-theia/latest/devfile.yaml"
:
components:
  - name: theia-ide
    container:
      image: quay.io/eclipse/che-theia:7.61.0
      env:
        - name: THEIA_PLUGINS
          value: local-dir:///plugins
        - name: HOSTED_PLUGIN_HOSTNAME
          value: 0.0.0.0
        - name: HOSTED_PLUGIN_PORT
          value: '3130'
        - name: THEIA_HOST
          value: 127.0.0.1
:




empty.yaml is in dashboard container,
https://192.168.49.2.nip.io/dashboard/devfile-registry/devfiles/empty.yaml or
/public/dashboard/devfile-registry/devfiles $ cat index.json 
[{
  "displayName": "Empty Workspace",
  "description": "Start an empty remote development environment and create files or clone a git repository afterwards",
  "tags": [
    "Empty"
  ],
  "icon": "/images/empty.svg",
  "links": {
    "v2": "/devfiles/empty.yaml"
  }
}]


other devfiles are in devfile registry.
to get list all devfiles in devfile-registry,
https://192.168.49.2.nip.io/devfile-registry/devfiles/ or
curl http://172.17.0.8:8080/devfiles/index.json inside minikube
:
  {
    "displayName": "C/C++",
    "description": "Stack with C/C++ and Clang 8",
    "tags": [
      "Community",
      "C/C++",
      "Clang",
      "g++",
      "GDB"
    ],
    "icon": "https://192.168.49.2.nip.io/devfile-registry/images/cpp.svg",
    "links": {
      "v2": "https://github.com/che-samples/cpp-hello-world/tree/devfilev2",
      "devWorkspaces": {
        "eclipse/che-theia/latest": "https://192.168.49.2.nip.io/devfile-registry/devfiles/cpp/devworkspace-che-theia-latest.yaml",
        "eclipse/che-idea/next": "/devfiles/cpp/devworkspace-che-idea-next.yaml",
        "che-incubator/che-code/insiders": "https://192.168.49.2.nip.io/devfile-registry/devfiles/cpp/devworkspace-che-code-insiders.yaml"
      }
    }
  },
:

Access sequence v2 -> devWorkspaces,maybe...

To get devworkspace-che-theia-latest.yaml,
https://192.168.49.2.nip.io/devfile-registry/devfiles/cpp/devworkspace-che-theia-latest.yaml or
http://172.17.0.8:8080/devfiles/cpp/devworkspace-che-theia-latest.yaml

docker@minikube:~$ curl http://172.17.0.8:8080/devfiles/cpp/devworkspace-che-theia-latest.yaml
apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspaceTemplate
metadata:
  name: che-theia-cpp
spec:
  commands:
    - id: init-container-command
      apply:
        component: remote-runtime-injector
:
:
